version: "3.3"

services:
  django:
    build: ../django
    env_file:
      - ../django/.env.webapp
    command: python manage.py runserver 0.0.0.0:8000
  nginx:
    build: ../nginx/local
    ports:
      - 80:80
